language: go

go:
  - 1.7
  - tip

install:
  - go get -d -v -t ./...
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/golang/lint/golint
  # - go get github.com/mattn/goveralls
  - git clone -b coverpkg https://github.com/haya14busa/goveralls $GOPATH/src/github.com/haya14busa/goveralls
  - cd $GOPATH/src/github.com/haya14busa/goveralls
  - go get -d -v -t ./...
  - go install
  - cd -

script:
  - go test -v -race ./...
  - goveralls -service=travis-ci -coverpkg=./...
  - go vet ./...
  - golint -set_exit_status .
